com.example.com_437airbornebutton.app-cardview-v7-28.0.0-0 C:\Users\redne\.gradle\caches\transforms-3\0df9a52ad8deb45d0350b6b21e7c070d\transformed\cardview-v7-28.0.0\res
com.example.com_437airbornebutton.app-coordinatorlayout-28.0.0-1 C:\Users\redne\.gradle\caches\transforms-3\11bd18af4aa2e37ad36403b07e7cd452\transformed\coordinatorlayout-28.0.0\res
com.example.com_437airbornebutton.app-navigation-runtime-1.0.0-2 C:\Users\redne\.gradle\caches\transforms-3\252363de3b19ad3462c73c6f87d10cce\transformed\navigation-runtime-1.0.0\res
com.example.com_437airbornebutton.app-navigation-ui-1.0.0-3 C:\Users\redne\.gradle\caches\transforms-3\60df13a8c2359c44b42a49c0a442db11\transformed\navigation-ui-1.0.0\res
com.example.com_437airbornebutton.app-support-compat-28.0.0-4 C:\Users\redne\.gradle\caches\transforms-3\7b8853042e62c4737d7f49d215b8835a\transformed\support-compat-28.0.0\res
com.example.com_437airbornebutton.app-appcompat-v7-28.0.0-5 C:\Users\redne\.gradle\caches\transforms-3\84dad03266d14f0fe9849b75e58070ad\transformed\appcompat-v7-28.0.0\res
com.example.com_437airbornebutton.app-navigation-common-1.0.0-6 C:\Users\redne\.gradle\caches\transforms-3\a1dd56680f2045bf8f6339da021246a3\transformed\navigation-common-1.0.0\res
com.example.com_437airbornebutton.app-navigation-fragment-1.0.0-7 C:\Users\redne\.gradle\caches\transforms-3\b07cd86473b9f3cc13e4a1e45d4b2c4b\transformed\navigation-fragment-1.0.0\res
com.example.com_437airbornebutton.app-design-28.0.0-8 C:\Users\redne\.gradle\caches\transforms-3\ba45875c9c2ec742706c39837b878d06\transformed\design-28.0.0\res
com.example.com_437airbornebutton.app-transition-28.0.0-9 C:\Users\redne\.gradle\caches\transforms-3\dd16cc7cbe1eea4e7873f56c105f8730\transformed\transition-28.0.0\res
com.example.com_437airbornebutton.app-constraint-layout-2.0.4-10 C:\Users\redne\.gradle\caches\transforms-3\f079d86d2e7ff7f4b28697d686aaaa34\transformed\constraint-layout-2.0.4\res
com.example.com_437airbornebutton.app-recyclerview-v7-28.0.0-11 C:\Users\redne\.gradle\caches\transforms-3\f78fefb39fc125f88ab33dc974faa761\transformed\recyclerview-v7-28.0.0\res
com.example.com_437airbornebutton.app-pngs-12 C:\Users\redne\AndroidStudioProjects\COM437AIRBORNEBUTTON\app\build\generated\res\pngs\debug
com.example.com_437airbornebutton.app-resValues-13 C:\Users\redne\AndroidStudioProjects\COM437AIRBORNEBUTTON\app\build\generated\res\resValues\debug
com.example.com_437airbornebutton.app-rs-14 C:\Users\redne\AndroidStudioProjects\COM437AIRBORNEBUTTON\app\build\generated\res\rs\debug
com.example.com_437airbornebutton.app-packageDebugResources-15 C:\Users\redne\AndroidStudioProjects\COM437AIRBORNEBUTTON\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
com.example.com_437airbornebutton.app-packageDebugResources-16 C:\Users\redne\AndroidStudioProjects\COM437AIRBORNEBUTTON\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
com.example.com_437airbornebutton.app-merged_res-17 C:\Users\redne\AndroidStudioProjects\COM437AIRBORNEBUTTON\app\build\intermediates\merged_res\debug
com.example.com_437airbornebutton.app-debug-18 C:\Users\redne\AndroidStudioProjects\COM437AIRBORNEBUTTON\app\src\debug\res
com.example.com_437airbornebutton.app-main-19 C:\Users\redne\AndroidStudioProjects\COM437AIRBORNEBUTTON\app\src\main\res
